! -- Title:     blackice 
! -- Author:    dkeg 
! -- Created:   2015

#define bg      #1b1b1a
#define fg      #e4e3e2
#define blk     #20211f
#define bblk    #313130
#define red     #724245 
#define grn     #ffffff
#define ylw     #42726e
#define blu     #724245 
#define cyn     #1db5a2
#define mag     #4a5e5b
#define wht     #e4e3e2
#define bred    #724245 
#define bgrn    #ffffff
#define bylw    #42726e
#define bblu    #724245 
#define bcyn    #1db5a2
#define bmag    #4a5e5b
#define bwht    #e4e3e2

