! -- Title:     corduroy 
! -- Author:    dkeg
! -- Created:   2016

#define bg      #27201d
#define fg      #b7afa4
#define blk     #27211d
#define bblk    #3c3633
#define red     #663c23
#define grn     #5c5933
#define ylw     #987f4b
#define blu     #4b484b
#define mag     #9c8065
#define cyn     #685a50
#define wht     #b7afa4
#define bred    #663c23
#define bgrn    #5c5933
#define bylw    #987f4b
#define bblu    #4b484b
#define bmag    #9c8065
#define bcyn    #685a50
#define bwht    #b7afa4

