! -- Title:     harbing 
! -- Author:    dkeg
! -- Created:   2015
! -- Modified:  2016

#define bg     #322b26
#define fg     #c8b49d
#define blk    #332c27
#define bblk   #63554c
#define red    #bd6151
#define grn    #6e9383
#define ylw    #d7b18a
#define blu    #8a8f94
#define mag    #bd9a81
#define cyn    #91a1a5
#define wht    #c8b49d
#define bred   #bd6151
#define bgrn   #6e9383
#define bylw   #d7b18a
#define bblu   #8a8f94
#define bmag   #bd9a81
#define bcyn   #91a1a5
#define bwht   #c8b49d
