! -- Title:   lumen 
! -- Author:  dkeg
! -- Created: 2016

#define bg    #251e15
#define blk   #2a2218
#define bblk  #3a342c
#define fg    #a5977c
#define red   #9d4d4d
#define r1ed   #8e3e40
#define grn   #8f9939
#define ylw   #99702a
#define blu   #64696c
#define mag   #8e534d
#define cyn   #4c786b
#define wht   #a5977c
#define bred   #9d4d4d
#define b1red  #8e3e40
#define bgrn  #8f9939
#define bylw  #99702a
#define bblu  #64696c
#define bmag  #8e534d
#define bcyn  #4c786b
#define bwht  #a5977c
