! -- Title:   lumen 
! -- Author:  dkeg
! -- Created: 2016

#define b1g    #251e15
#define b1lk   #282017
#define b1blk  #3a342c
#define bg    #211b12
#define blk   #231c12
#define bblk  #423624
#define fg    #a5977c
#define red   #8e3e40
#define grn   #8f9939
#define ylw   #99702a
#define blu   #64696c
#define mag   #8e534d
#define cyn   #4c786b
#define wht   #a5977c
#define bred  #8e3e40
#define bgrn  #8f9939
#define bylw  #99702a
#define bblu  #64696c
#define bmag  #8e534d
#define bcyn  #4c786b
#define bwht  #a5977c
