! -- Title:     raiin
! -- Author:    dkeg
! -- Created:   2015

#define b1g    #23202c
#define b1lk   #272432
#define bg    #221f2c
#define blk    #23202c
#define fg    #bfbec3
#define bblk  #46444d
#define red   #af6c69
#define grn   #7e9c80
#define ylw   #b29c7c
#define blu   #637b81
#define mag   #896e72
#define cyn   #5a8585 
#define wht   #bfbec3
#define bred  #af6c69
#define bgrn  #7e9c80
#define bylw  #b29c7c
#define bblu  #637b81
#define bmag  #896e72
#define bcyn  #5a8585 
#define bwht  #bfbec3
