! -- Title:     scape (previously browntownReload) 
! -- Author:    dkeg
! -- Created:   2014
! -- Modified:  2016

#define bg      #282423
#define fg      #b7afa4
#define blk     #2d2827
#define bblk    #3f3d3c
#define red     #925633
#define grn     #757c60
#define ylw     #987f4b
#define blu     #515962
#define mag     #685054
#define cyn     #506168
#define wht     #b7afa4
#define bred    #925633
#define bgrn    #757c60
#define bylw    #987f4b
#define bblu    #515962
#define bmag    #685054
#define bcyn    #506168
#define bwht    #b7afa4
